ojs/ojs-2.0.2-1/dbscripts/xml/dtd/xmldata.dtd

<!--
  * xmldata.dtd
  *
  * DTD for database data files.
  * Describes data to be inserted into a database.
  *
  * $Id: xmldata.dtd,v 1.4 2005/09/10 10:51:02 kevin Exp $
  -->

<!ELEMENT data (table?, sql?)*>
<!ELEMENT table (field_default*, row*)>
	<!ATTLIST table
		name CDATA #REQUIRED>
<!ELEMENT field_default (#PCDATA)>
	<!ATTLIST field_default
		name CDATA #REQUIRED
		null (0|1) #IMPLIED>
<!ELEMENT row (field+)>
<!ELEMENT field (#PCDATA)>
	<!ATTLIST field
		name CDATA #REQUIRED
		null (0|1) #IMPLIED>
<!ELEMENT sql (query|drop|rename)*>
<!ELEMENT query (#PCDATA)>
<!ELEMENT drop EMPTY>
	<!ATTLIST drop
		table CDATA #REQUIRED
		column CDATA #IMPLIED>
<!ELEMENT rename EMPTY>
	<!ATTLIST rename
		table CDATA #REQUIRED
		column CDATA #IMPLIED
		to CDATA #REQUIRED>
